MyYoloApp/MyYoloApp/MainWindow.xaml

<Window x:Class="MyYoloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyYoloApp"
        mc:Ignorable="d"
        Title="MyYoloApp" Height="600" Width="800">
    <Grid Height="600" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Choose directory with images" Command="{Binding ChooseDirectory}" Width="250" Margin="0,10"/>
            <Button Content="Interrupt detecting" Command="{Binding CancelDetection}" Width="250" Margin="0,10"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedImg, Mode=OneWayToSource}" ItemsSource="{Binding DetectionsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Image Width="200" Height="200" Source="{Binding SourcePath}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text="{Binding Path=DetectedClass}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="18" Text="{Binding Path=Confidence}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Column="1" HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding ImagePath}" Grid.Row="1"/>
    </Grid>
</Window>

